# Environment Variables for Frontend Production

# Build Configuration
DISABLE_ESLINT_PLUGIN=true

# API Configuration
# Optional override for backend base URL
# REACT_APP_API_URL=

# Login background image URL (public/CDN path)
REACT_APP_LOGIN_BG_URL=https://raw.githubusercontent.com/ali418/key-Market-2/main/frontend/assets/Capture1.PNG

# Authentication
REACT_APP_AUTH_STORAGE_KEY=grocery_management_auth

# Default Language
REACT_APP_DEFAULT_LANGUAGE=ar

# Feature Flags
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# Analytics
REACT_APP_ENABLE_ANALYTICS=true

# Build Configuration
GENERATE_SOURCEMAP=false