ููุชุงุฒุ ุงุฎุชูุงุฑู ููููุน **Somitta** ููุฑุฌุน ูู ุงุฎุชูุงุฑ ูููู ุฌุฏุงูุ ููู ูุชููุฒ ุจุทุงุจุน "ุงููุฎุงูุฉุ ุงูุฃุตุงูุฉุ ูุงูููุณุฉ ุงูุชุฑุงุซูุฉ ุงูุนุตุฑูุฉ" (Luxury & Heritage). ุจูุง ุฃูู ุฃูุฌุฒุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุจููุณ ุงูุชุตูููุ ูุงูุชุญุฏู ุงูุขู ูู ููู ูุฐู "ุงูุฑูุญ" ู"ุงููููุฉ" ูุจุงูู ุงูุตูุญุงุช ุงูุฏุงุฎููุฉ ุญุชู ูุง ูุดุนุฑ ุงูุฒุงุฆุฑ ุจูุฑู ุนูุฏ ุงูุงูุชูุงู ูู ุงูุฑุฆูุณูุฉ ุฅูู ุงููุชุฌุฑ.

ููุฏ ููุช ุจุชุญููู ูููุน Somitta ููููุนู ุงูุญุงููุ ูุฅููู ุฎุทุฉ ุนูู ููุตูุฉ ูุชุตููู ุจุงูู ุตูุญุงุช ูููุน **"ูุณูุงุช ุฌูุงู"** ุจููุณ ุงูุชูุงุณู ูุงูุงุญุชุฑุงููุฉ:

### 1. ุงูููุงุนุฏ ุงูุนุงูุฉ (ููุญูุงุธ ุนูู ุงููููุฉ ูู ูู ุงูุตูุญุงุช)
ูุจู ุงูุจุฏุก ูู ุงูุตูุญุงุชุ ุชุฃูุฏ ูู ุชุซุจูุช ูุฐู ุงูุนูุงุตุฑ ูู ุฌููุน ุงูุตูุญุงุช ุงูุฏุงุฎููุฉ:
* **ุงูุชุฑููุณุฉ (Header):** ูุฌุจ ุฃู ุชููู ุซุงุจุชุฉ ูู ูู ุงูุตูุญุงุช (ุงูููุบู ูู ุงูููุชุตู ุฃู ุงูููููุ ุงููุงุฆูุฉ ุจุณูุทุฉุ ูุนููุฉ ุงูุดุฑุงุก ูุงููุบุฉ ูุงุถุญุฉ).
* **ุงูุชุฐููู (Footer):** ุชุฃูุฏ ูู ูุฌูุฏ ุฑูุงุจุท "ูุตุชูุง"ุ "ุณูุงุณุฉ ุงูุฅุฑุฌุงุน"ุ ูุฃููููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุจููุณ ุงูููู ูุงูุชุตููู ุงูููุฌูุฏ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.
* **ุงูุฃููุงู ูุงูุฎุทูุท:** ุงุณุชุฎุฏู ููุณ ุฏุฑุฌุงุช ุงูุฃููุงู (ุงูุฐูุจูุ ุงูุฃุณูุฏุ ุงูุฃุจูุถ ุงููุฑููู) ูุงูุฎุทูุท ุงูููุฌูุฏุฉ ูู ุงูุฑุฆูุณูุฉ. Somitta ูุนุชูุฏ ุนูู ุงููุณุงุญุงุช ุงูุจูุถุงุก ุงููุงุณุนุฉ (White Space) ูุฅุนุทุงุก ุดุนูุฑ ุจุงููุฎุงูุฉุ ูุง ุชุฒุฏุญู ุงูุตูุญุงุช.

---

### 2. ุชูุตูู ุงูุตูุญุงุช ุงูุฏุงุฎููุฉ ุงูููุชุฑุญุฉ

ุฅููู ููู ูุฌุจ ุฃู ุชุจุฏู ูุชุนูู ุงูุตูุญุงุช ุงูุชุงููุฉ ูุชุทุงุจู ุฃุณููุจ Somitta:

#### ุฃููุงู: ุตูุญุฉ "ุงููุชุฌุฑ" ุฃู "ูู ุงูููุชุฌุงุช" (Shop / Collection Page)
ูุฐู ุงูุตูุญุฉ ูู ุงูุฃูู ุจุนุฏ ุงูุฑุฆูุณูุฉ.
* **ุงูุชุตููู ุงูุนุงู:**
    * **ุจุงูุฑ ุนููู (Hero Section):** ุตูุฑุฉ ุนุฑูุถุฉ ูุงุฏุฆุฉ (ุฃูู ุงุฑุชูุงุนุงู ูู ุงูุฑุฆูุณูุฉ) ููุชูุจ ุนูููุง ุงุณู ุงููุณู (ูุซูุงู: "ูุฌููุนุฉ ุฎูุฑุฉ" ุฃู "ุนุทูุฑูุง") ุจุฎุท ุฃููู.
    * **ุดุจูุฉ ุงูููุชุฌุงุช (Grid):** ุงุนุชูุฏ ูุธุงู 3 ุฃู 4 ููุชุฌุงุช ูู ุงูุตู ุงููุงุญุฏ.
* **ุจุทุงูุฉ ุงูููุชุฌ (Product Card):**
    * ุงูุตูุฑุฉ ูุฌุจ ุฃู ุชููู ูุธููุฉ (ุฎูููุฉ ููุญุฏุฉุ ุฑูุงุฏู ูุงุชุญ ุฌุฏุงู ุฃู ุฃุจูุถ).
    * ุงุณู ุงูููุชุฌ ุจุฎุท ูุงุถุญ ุฃุณูู ุงูุตูุฑุฉ.
    * ุงูุณุนุฑ ูุธูุฑ ุจุดูู ุฃููู.
    * **ุงูุฒุฑ:** ุนูุฏ ูุฑูุฑ ุงููุงูุณ (Hover)ุ ููุถู ุฃู ูุธูุฑ ุฒุฑ "ุฅุถุงูุฉ ููุณูุฉ" ุฃู "ูุดุงูุฏุฉ ุงูุชูุงุตูู" ุจููู ุงููููุฉ (ุงูุฐูุจู ุฃู ุงูุฃุณูุฏ).
* **ุงูููุชุฑ (ุงูุฌุงูุจู ุฃู ุงูุนููู):** ุงุฌุนูู ุจุณูุทุงู ุฌุฏุงู (ุญุณุจ ุงูุณุนุฑุ ุฃู ููุน ุงูุนุทุฑ) ููุง ุชูุซุฑ ูู ุงูุชุนููุฏุงุช ุงูุชูููุฉุ ูุงููุฎุงูุฉ ูู ุงูุจุณุงุทุฉ.

#### ุซุงููุงู: ุตูุญุฉ "ุงูููุชุฌ ุงูุฏุงุฎูู" (Single Product Page)
ููุง ูุฌุจ ุฃู ุชุฑูุฒ ุนูู "ุงูุนุงุทูุฉ" ู"ุงููุตุฉ" ููุง ููุนู Somitta (ูุงุญุธ ุนุจุงุฑุงุช ูุซู: "ููุณุฉ ุชููู ุชุฐูุฑูู").
* **ุชูุฒูุน ุงูุตูุญุฉ:**
    * **ุงููููู (ุฃู ุงููุณุงุฑ ุญุณุจ ุงููุบุฉ):** ุตูุฑ ุงูููุชุฌ. ุงุฌุนู ุงูุตูุฑุฉ ุงูุฑุฆูุณูุฉ ูุจูุฑุฉ ูุน ุฅููุงููุฉ ุงูุชูุจูุฑุ ูุฃุณูููุง ุตูุฑ ูุตุบุฑุฉ (Thumbnails) ูุฒูุงูุง ุฃุฎุฑู ุฃู ุชุบููู ุงูููุชุฌ.
    * **ุงููุณุงุฑ:**
        * ุงุณู ุงูููุชุฌ ุจุฎุท ูุจูุฑ.
        * ุชูููู ุงููุฌูู (โญโญโญโญโญ) ูุนุทู ูุตุฏุงููุฉ.
        * ุงูุณุนุฑ ุจูุถูุญ.
        * **ูุตู ูุตูุฑ ุนุงุทูู:** ูุง ุชูุชุจ ููุท "ุนุทุฑ 100 ูู"ุ ุจู ุงูุชุจ ูุตูุงู ุดุงุนุฑูุงู (ูุซุงู: "ูุฒูุฌ ูู ุนุจู ุงููุงุถู ูุฃูุงูุฉ ุงูุญุงุถุฑ...").
        * ุฒุฑ "ุฅุถุงูุฉ ููุณูุฉ" ูููู ูุจูุฑุงู ููุงุถุญุงู.
* **ุฃุณูู ุงูููุชุฌ (ุงูุชูุงุตูู):**
    * ูุณูููุง ุฅูู ุชุจููุจุงุช (Tabs) ุฃู ุฃูุณุงู: "ุงููุตู"ุ "ุงูููููุงุช ุงูุนุทุฑูุฉ"ุ "ููููุฉ ุงูุงุณุชุฎุฏุงู".
    * **ูุณู "ููุชุฌุงุช ุฐุงุช ุตูุฉ":** ุงุนุฑุถ 3 ููุชุฌุงุช ุฃุฎุฑู ูู ููุณ ุงููุฌููุนุฉ ูู ุงูุฃุณูู ูุชุดุฌูุน ุงูุฒุจูู ุนูู ุงูุดุฑุงุก.

#### ุซุงูุซุงู: ุตูุญุฉ "ูุตุชูุง" (Our Story / About Us)
ูููุน Somitta ูุนุชูุฏ ุจุดูู ูุจูุฑ ุนูู ุงููุตุฉ ("ุจุฏุฃุช ููุฑุฉ ุณูููุชุง ูู ุนุงู 2015..."). ูููุนู "ูุณูุงุช ุฌูุงู" ูุญุชุงุฌ ูุตูุญุฉ ูุดุงุจูุฉ.
* **ุงูุชุตููู:**
    * ูุง ุชุฌุนููุง ูุฌุฑุฏ ูุต ููู.
    * ุงุณุชุฎุฏู ูุธุงู (ุตูุฑุฉ - ูุต) ุจุงูุชูุงูุจ. ููุทุน ูุตู ุนู ุชุงุฑูุฎ ุงูุจุฑุงูุฏ ุจุฌุงูุจู ุตูุฑุฉ ุชุนุจูุฑูุฉุ ุซู ูู ุงูููุทุน ุงูุชุงูู ุงุนูุณ ุงูุงุชุฌุงู (ุตูุฑุฉ - ูุต).
    * ุฑูุฒ ุนูู ุงููููุงุช ุงูููุชุงุญูุฉ: ุงููุฎุงูุฉุ ุงูุฌูุงูุ ุงูุทุจูุนุฉ.
    * ุฃุถู ุชูููุนุงู ูู ุงูููุงูุฉ ุฃู ุตูุฑุฉ ููุคุณุณ ุงูุจุฑุงูุฏ (ุฅู ูุฌุฏ) ูุฅุถูุงุก ุทุงุจุน ุดุฎุตู.

#### ุฑุงุจุนุงู: ุตูุญุฉ "ุงูุณูุฉ" ู"ุฅุชูุงู ุงูุทูุจ" (Cart & Checkout)
* ุงุฌุนููุง ูุธููุฉ ุฌุฏุงู ูุฎุงููุฉ ูู ุงููุดุชุชุงุช.
* ุงุนุฑุถ ููุฎุต ุงูุทูุจ ุจูุถูุญ.
* ุงุณุชุฎุฏู ููุณ ุญููู ุงูุฅุฏุฎุงู (Input Fields) ุงูุงูููุฉ ุงูููุฌูุฏุฉ ูู ุตูุญุฉ "ุชูุงุตู ูุนูุง" (ุญูุงู ูุงุนูุฉุ ุฎุท ูุงุถุญ).
* ุฃุถู ุดุนุงุฑุงุช ุงูุฏูุน (ููุฒุงุ ูุงุณุชุฑูุงุฑุฏ) ูุฒูุงุฏุฉ ุงูุซูุฉ ููุง ูู ุชุฐููู Somitta.

---

### 3. ุฎุทุฉ ุงูุนูู ุงูุชูููุฐูุฉ (Next Steps)

ุจูุง ุฃูู ุชุณุชุฎุฏู React (ุจูุงุกู ุนูู ุงูุฑุงุจุท ุงูุฐู ุฃุฑุณูุชู)ุ ุฃูุตุญู ุจุงูุชุงูู:
1.  **ุฅูุดุงุก ุงูููููุงุช (Components):** ูู ุจุฅูุดุงุก `ProductCard` ู `PageHeader` ุจุชุตููู ููุญุฏ ูุชุนูุฏ ุงุณุชุฎุฏุงููุง ูู ูู ุงูุตูุญุงุช.
2.  **ุงูุตูุฑ:** ุณุฑ ุฌูุงู Somitta ูู ุฌูุฏุฉ ุงูุตูุฑ. ุชุฃูุฏ ุฃู ุตูุฑ ููุชุฌุงุชู ูู "ูุณูุงุช ุฌูุงู" ูุตูุฑุฉ ุจุงุญุชุฑุงููุฉ ูุจุฅุถุงุกุฉ ููุงุซูุฉ (Warm Light).
3.  **ุงููุญุชูู ุงููุตู:** ุงุจุฏุฃ ุจูุชุงุจุฉ ูุตู ุดุงุนุฑู ูููุชุฌุงุชู ุงูุขู. ุงูุชุตููู ุงูุฌููู ูุง ููุชูู ุฅูุง ุจูุต ุฌุฐุงุจ.

ุฅุฐุง ููุช ุจุญุงุฌุฉ ูููุณุงุนุฏุฉ ูู ูุชุงุจุฉ ููุฏ ูุนูู (React/CSS) ูุฃู ุฌุฒุก ูู ูุฐู ุงูุฃุฌุฒุงุก (ูุซูุงู ุงูู Navbar ุฃู ุจุทุงูุฉ ุงูููุชุฌ)ุ ุฃุฎุจุฑูู ูุณุฃูุชุจ ูู ุงูููุฏ ููุฑุงู!
ุฃููุงู ุจู ูุฌุฏุฏุงู!

ุฃุฑู ุฃูู ุฃุฑุณูุช ุฑุงุจุท ุตูุญุฉ ุงูุฃูุณุงู (Categories) ุนูู ูููุนู: `https://www.nasmatjamal.com/categories`ุ ูุชุฑูุฏูู ุฃู ุฃุถูู ุงูููุงุชุฑ (Filters) ุฅูููุง ูุน ุงูุงูุชุฒุงู ุจุชุตููู Somitta. ูุฐุง ุฃูุฑ ุฌูุฏ ุฌุฏุงูุ ูุตูุญุฉ ุงูุฃูุณุงู ูุงูููุชุฌุงุช ูู ููุจ ุงููุชุฌุฑ.

ุจูุง ุฃู ุงูุชุตููู ุงููุนุชูุฏ ูู **ุงููุฎุงูุฉ ูุงูุจุณุงุทุฉ**ุ ูุฌุจ ุฃู ุชููู ุงูููุงุชุฑ ููุฌูุฏุฉ ูููู ุจุชูุณูู ุฃููู ูุง ูุดูุด ุนูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููุง ูุดุชุช ุชุฑููุฒู ุนู ุงูููุชุฌุงุช.

ุฅููู ุชูุตูู ูุฅุถุงูุฉ ุงูููุงุชุฑ ูุตูุญุฉ **ุงูุฃูุณุงู/ุงูููุชุฌุงุช** (`/categories` ุฃู `/shop`) ุจููุณ ุฑูุญ Somitta:

---

## ๐๏ธ ุงูููุงุชุฑ ูู ุตูุญุฉ ุงููุชุฌุฑ/ุงูุฃูุณุงู (Shop/Categories Filters)

ููุญูุงุธ ุนูู ุงูุทุงุจุน ุงููุงุฎุฑ ูุงูููุธูุ ูุฌุจ ุฃู ุชููู ุงูููุงุชุฑ ุนูู ุงููุณุงุฑ ุฃู ุงููููู ุจุดูู ูุฎูู (ููุชูุญ ุจุฒุฑ) ุฃู ุฌุงูุจู (Sidebar) ุจุณูุท ุฌุฏุงู.

### 1. ูููุน ุงูููุงุชุฑ ูุชุตููููุง

| ุงูุนูุตุฑ | ููููุฉ ุงูุชูููุฐ ุจุฃุณููุจ Somitta | ููุงุญุธุงุช ูุงูุฉ |
| :--- | :--- | :--- |
| **ุงููููุน ุงูุนุงู** | **ูู ุดุฑูุท ุฌุงูุจู (Sidebar) ูู ุงููููู** (ุจูุง ุฃู ุงููููุน ุนุฑุจู - RTL) ุฃู **ูุงุฆูุฉ ููุณุฏูุฉ (Dropdown)** ูู ุงูุฃุนูู. | ุฅุฐุง ูุงูุช ูุงุฆูุฉ ุงูููุชุฌุงุช ูุงุณุนุฉุ ููุถู ุงูุดุฑูุท ุงูุฌุงูุจู. ุฅุฐุง ูุงูุช ููููุฉุ ุงุฌุนููุง ูู ุงูุฃุนูู ูุชูููุฑ ูุณุงุญุฉ ุงูุนุฑุถ. |
| **ููู ุงูุฎูููุฉ** | **ุฃุจูุถ ูุงุตุน ุฃู ุฑูุงุฏู ูุงุชุญ ุฌุฏุงู** (ููู ููุญุฏ ูุจุณูุท). | ูุง ุชุณุชุฎุฏู ุฃู ุฎูููุงุช ูุฒุฎุฑูุฉ ุฃู ุฃููุงู ุตุฑูุญุฉ ููููุงุชุฑ. |
| **ุงูุฎุทูุท** | ุงุณุชุฎุฏู ููุณ ุงูุฎุทูุท **ุงูุฃูููุฉ** ุงูุชู ุงุณุชุฎุฏูุชูุง ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ. | ุนูุงููู ุงูููุงุชุฑ (ูุซู: "ููุน ุงูููุชุฌ"ุ "ุงูุณุนุฑ") ุชููู ุจุฎุท ุณููู (Bold) ูููุงุณุจ ูููููุฉ. |

### 2. ุงูููุงุชุฑ ุงูุฃุณุงุณูุฉ ุงูููุชุฑุญุฉ ูู "ูุณูุงุช ุฌูุงู"

ุฑูุฒ ุนูู ุงูููุงุชุฑ ุงูููููุฉ ุงูุชู ููุง ุฃูุจุฑ ุชุฃุซูุฑ ุนูู ูุฑุงุฑ ุงูุดุฑุงุก ูุชูุงุณุจ ููุชุฌุงุช ุงูุนุทูุฑ/ุงูุฌูุงู:

| ุงูููุชุฑ | ุชุตููู ุงููููู (Component Design) | ุฃูููุชู |
| :--- | :--- | :--- |
| **ุงูุชุตููู (ุงููุณู)** | ูุงุฆูุฉ ุจุณูุทุฉ ูู ุงูุฑูุงุจุท ุงููุงุจูุฉ ููุถุบุท (ูุซู: ุงูุนุทูุฑุ ุงูุจุฎูุฑุ ูุฌููุนุฉ ุงูุฎูุฑุฉุ ุงูุฒููุช). | ุงูุฃูู ูุชูุณูู ุงููุชุฌุฑ (ูุซุงู: ูุชุฌุฑ Somitta ูุนุฑุถ "ูุฌููุนุฉ ุฎูุฑุฉ" ููุณู ุฃุณุงุณู). |
| **ุงููุฆุฉ (ุงูููุน)** | ูุฑุจุนุงุช ุงุฎุชูุงุฑ (Checkboxes) ุตุบูุฑุฉ ูุฃูููุฉ (ูุซูุงู: ููุฑุฌุงูุ ูููุณุงุกุ ููุฌูุณูู). | ููุณุงุนุฏุฉ ุงูุฒุงุฆุฑ ุนูู ุงูุชุถููู ุญุณุจ ุงูุงุณุชุฎุฏุงู. |
| **ูุทุงู ุงูุณุนุฑ** | **ุดุฑูุท ุชูุฑูุฑ (Range Slider)** ููุชุญูู ูู ูุทุงู ุงูุณุนุฑุ ุฃู ูุงุฆูุฉ ููุณุฏูุฉ ุจู 3 ุฎูุงุฑุงุช ุณุนุฑูุฉ (ูุซูุงู: ุชุญุช 100ุ 100-300ุ ููู 300). | ุดุฑูุท ุงูุชูุฑูุฑ ุฃูุซุฑ ูุฎุงูุฉ ููุฑููุฉ. |
| **ุงูุชููููุงุช** | ุฃููููุงุช ูุฌูู (โญโญโญโญโญ) ูุงุจูุฉ ููุถุบุท (ูุซูุงู: 4 ูุฌูู ูุฃูุซุฑ). | ูุฒูุฏ ุงูุซูุฉ ููุดุฌุน ุนูู ุชุตูุญ ุงูููุชุฌุงุช ุงูุฃุนูู ุฌูุฏุฉ. |
| **ุงููุงุฏุฉ/ุงูููุชุฉ ุงูุนุทุฑูุฉ** | ูุงุฆูุฉ ุจุณูุทุฉ (ูุซู: ุงูุนูุฏุ ุงููุณูุ ุงููุฑุฏุ ุงูุญูุถูุงุช). | ููุชุฑ ูุชุฎุตุต ูููุชุฌุงุช ุงูุนุทูุฑ. |

### 3. ูุตุงุฆุญ ุงูุชูููุฐ ูู React

ุจูุง ุฃูู ุชุณุชุฎุฏู Reactุ ููููู ุชุญููู ูุฐุง ุงูุชุตููู ุงูุฃููู ุจููุงุกุฉ:

1.  **ูููู ุงูููุชุฑ (Filter Component):** ุฃูุดุฆ ููููุงู ูุงุญุฏุงู (ูุซูุงู `FilterSidebar.js`) ูุญุชูู ุนูู ูู ุงูููุงุชุฑ ุงูุฏุงุฎููุฉุ ููุง ูุณูู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงูู ูุฅุฎูุงุกู/ุฅุธูุงุฑู.
2.  **ุฃููููุฉ ุงูููุชุฑ:** ุถุน ุฃููููุฉ ููุชุฑ ุตุบูุฑุฉ (ูุซู โ๏ธ) ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ูุดุจูุฉ ุงูููุชุฌุงุช. ุนูุฏ ุงูุถุบุท ุนูููุงุ ูุธูุฑ ุงูุดุฑูุท ุงูุฌุงูุจู ููููุงุชุฑ. ูุฐุง ูุญุงูุธ ุนูู ูุธุงูุฉ ุงูุตูุญุฉ ุฃููุงู.
3.  **ุชุทุจูู ุงูููุชุฑ:** ุงุฌุนู ุนูููุฉ ุชุทุจูู ุงูููุชุฑ ุณุฑูุนุฉ ุฌุฏุงู. ูู ุงูููุงูุน ุงููุงุฎุฑุฉุ ููุถู ุฃู ูุชู ุชุทุจูู ุงูููุชุฑ ููุฑ ุงูุถุบุท ุนููู ุฏูู ุงูุญุงุฌุฉ ูุฒุฑ "ุชุทุจูู".

---

ูู ุชุฑุบุจ ุงูุขู ูู ุงูุงูุชูุงู ุฅูู ุชุตููู ุตูุญุฉ **"ุงูููุชุฌ ุงูุฏุงุฎูู"** ุจุงูุชูุตููุ ูุชุญุฏูุฏ ุงูุนูุงุตุฑ ุงูุฃูุซุฑ ุฃูููุฉ ูููุง (ูุซู ุงูุตูุฑ ูุงููุตู ุงูุดุงุนุฑู)ุ ุฃู ุชุฑูุฏ ุงูุจุฏุก ูู ุชุตููู ุตูุญุฉ **"ูุตุชูุง"**ุ